[supervisord]
nodaemon=true

[program:ollama]
command=/usr/local/bin/ollama start
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:chainlit]
command=python -m chainlit run apppp.py -h --port 8080
autostart=true
autorestart=true
stderr_logfile=/var/log/chainlit.err.log
stdout_logfile=/var/log/chainlit.out.log